<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 { 
            font-size: 80px;
            background-color: darkslategrey;
            color: rgb(206, 196, 186) ;
        }
        
        
        article >p{
            color: white
            ;
            background-color: rgb(10, 141, 141);
            
        } 
        article h2{
            font-size: 40px;
            color: rgb(202, 30, 39);
            
        }
       
        .Big{
            font-size: 20pt;
        }
        .Big>p{
            background-color: green;
        }
        .myDiv {
            font-size: 20pt;
        border: 5px outset white;
        
        text-align: center;
        width: 400px;

      }
      .sd {
        
            background-color: red;
        }
 
        .ad {
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS week 3</title>
</head>
<body> <center><h1> My name is Piyush kumar.  </h1>
     
      <div class=" Big ">
           COMPUTER SCIENCE AND ENGINEERING  
          <p>  THIS IS CSL3403 ASSIGNMENT </p>
          
      </div>   
      
      <div class=" myDiv"> 
      <p class=" sd "> I like to learn CSS </p>
      <p class=" ad"> I like to learn HTML</p>
      
      </div> 
<hr>
      <article> 
          <h2> CSS</h2>
        <p> CSS is the language we use to style an HTML document.

            CSS describes how HTML elements should be displayed.CSS is designed to enable the separation of presentation and content,
             including layout, colors, and fonts. This separation can improve content accessibility,
              provide more flexibility and control in the specification of presentation characteristics,
               enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
               css file which reduces complexity and repetition in the structural content as well as enabling the .
               css file to be cached to improve the page load speed between the pages that share the file and its formatting.
               CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in
                Web Development Domain. 
                
                </p>

        </article>
        
</center>
    


</body>
</html>
